name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
streamflow_data|stem|5016ae524e775096|2265b4f7f80fd64e|cf8380cfe63e0165|1825179981||t20117.0843511681s|s18523b|18523|rds|local|vector|||0.59||
climate_data|stem|24aad820cf0718ba|f620f70914be1b27|2332447df040a7c2|856977467||t20117.0843556428s|s119769b|119769|rds|local|vector|||0.31||
get_streamflow|function|d35e54659a69ac75
t00a_all_data|object|2e76eb045b9d4372
site_no|object|6cd0353de49a42c8
t01_train_test|object|031363f718ebe75c
get_climate_data|function|01f2d6c0a48183c6
q_st_date|object|1056c49596416195
decimal_year|function|3d2b4a90f2a98e1a
msc_clim_data_link|object|a9f6f6d871a2635c
t00b_processed_data|object|73eb14b45174eca6
q_end_date|object|8a6e44e5d7686c13
train_test_split|function|49a5dc5db0218dfa
create_predictors|function|a1973d4a2c3db3dc
predictor_data|stem|2d515a6df9d3ed7b|abe1857ad228f64a|509d65001611f1ce|-1737343515||t20120.9581793223s|s146002b|146002|rds|local|vector|||0.39||
main_data|stem|08179a4ba09fd272|ebb67f0dbbf09af0|8c7ca8943080fd74|1528465371||t20120.9581798603s|s143249b|143249|rds|local|vector|||0.02||
train_test|stem|77d5e0a45a5d8b63|3940e58b70ee69fd|f337397d64d773b7|-1380401679||t20120.9581802503s|s156270b|156270|rds|local|vector|||0||
