name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
streamflow_data|stem|5016ae524e775096|2265b4f7f80fd64e|cf8380cfe63e0165|1825179981||t20117.0843511681s|s18523b|18523|rds|local|vector|||0.59||
climate_data|stem|24aad820cf0718ba|f620f70914be1b27|2332447df040a7c2|856977467||t20117.0843556428s|s119769b|119769|rds|local|vector|||0.31||
get_streamflow|function|d35e54659a69ac75
t00a_all_data|object|2e76eb045b9d4372
site_no|object|6cd0353de49a42c8
t01_train_test|object|031363f718ebe75c
get_climate_data|function|01f2d6c0a48183c6
q_st_date|object|1056c49596416195
decimal_year|function|3d2b4a90f2a98e1a
msc_clim_data_link|object|a9f6f6d871a2635c
t00b_processed_data|object|4d7ca1e340638fb0
q_end_date|object|8a6e44e5d7686c13
train_test_split|function|49a5dc5db0218dfa
create_predictors|function|615f45e01b16f393
main_data|stem|88af5d81d11d3522|abe1857ad228f64a|d5a53f1680b145f6|1528465371||t20120.9403785319s|s146299b|146299|rds|local|vector|||0.51||
train_test|stem|a918d382f94f1959|3940e58b70ee69fd|22e4d53cc9353a5c|-1380401679||t20120.9403789353s|s156065b|156065|rds|local|vector|||0||
